SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=p1

# Database settings
DATABASE_URL=jdbc:postgresql://localhost:5432/blogspost
DATABASE_USERNAME=blogs
DATABASE_PASSWORD=postgres

# JWT settings
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_DURATION_MS=86400000
JWT_SECRET_KEY=MN4DSNQUtkokVfqSsK3ALYCarer6TRrhgsXms9UXoeA=

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Telegram bot settings
TELEGRAM_BOT_USERNAME=swipejoy_bot
TELEGRAM_BOT_TOKEN=8085580857:AAHNXWCFknjCZMVCjvGt65zpY3wUG4KK4DE
TELEGRAM_BOT_WEBHOOK_URL=https://ff1e-102-0-8-68.ngrok-free.app/auth/telegram/webhook
TELEGRAM_WEBAPP_URL=https://swipe-joy.vercel.app/
